1,Bairros/BairroAbolição.coord
2,Bairros/BairroAcari.coord
3,Bairros/BairroÁguaSanta.coord
4,Bairros/BairroAltodaBoaVista.coord
5,Bairros/BairroAnchieta.coord
6,Bairros/BairroAndaraí.coord
7,Bairros/BairroAnil.coord
8,Bairros/BairroBancários.coord
9,Bairros/BairroBangu.coord
10,Bairros/BairroBarradaTijuca.coord
11,Bairros/BairroBarradeGuaratiba.coord
12,Bairros/BairroBarrosFilho.coord
13,Bairros/BairroBenfica.coord
14,Bairros/BairroBentoRibeiro.coord
15,Bairros/BairroBonsucesso.coord
16,Bairros/BairroBotafogo.coord
17,Bairros/BairroBrásdePina.coord
18,Bairros/BairroCachambi.coord
19,Bairros/BairroCacuia.coord
20,Bairros/BairroCaju.coord
21,Bairros/BairroCamorim.coord
22,Bairros/BairroCampinho.coord
23,Bairros/BairroCampodosAfonsos.coord
24,Bairros/BairroCampoGrande.coord
25,Bairros/BairroCascadura.coord
26,Bairros/BairroCatete.coord
27,Bairros/BairroCatumbi.coord
28,Bairros/BairroCavalcanti.coord
29,Bairros/BairroCentro.coord
30,Bairros/BairroCidadedeDeus.coord
31,Bairros/BairroCidadeNova.coord
32,Bairros/BairroCidadeUniversitária.coord
33,Bairros/BairroCocotá.coord
34,Bairros/BairroCoelhoNeto.coord
35,Bairros/BairroColégio.coord
36,Bairros/BairroComplexodoAlemão.coord
37,Bairros/BairroCopacabana.coord
38,Bairros/BairroCordovil.coord
39,Bairros/BairroCosmeVelho.coord
40,Bairros/BairroCosmos.coord
41,Bairros/BairroCostaBarros.coord
42,Bairros/BairroCuricica.coord
43,Bairros/BairroDelCastilho.coord
44,Bairros/BairroDeodoro.coord
45,Bairros/BairroEncantado.coord
46,Bairros/BairroEngenheiroLeal.coord
47,Bairros/BairroEngenhodaRainha.coord
48,Bairros/BairroEngenhodeDentro.coord
49,Bairros/BairroEngenhoNovo.coord
50,Bairros/BairroEstácio.coord
51,Bairros/BairroFlamengo.coord
52,Bairros/BairroFreguesia-Ilha.coord
53,Bairros/BairroFreguesia(Jacarepaguá).coord
54,Bairros/BairroGaleão.coord
55,Bairros/BairroGamboa.coord
56,Bairros/BairroGardêniaAzul.coord
57,Bairros/BairroGávea.coord
58,Bairros/BairroGericinó.coord
59,Bairros/BairroGlória.coord
60,Bairros/BairroGrajaú.coord
61,Bairros/BairroGrumari.coord
62,Bairros/BairroGuadalupe.coord
63,Bairros/BairroGuaratiba.coord
64,Bairros/BairroHigienópolis.coord
65,Bairros/BairroHonórioGurgel.coord
66,Bairros/BairroHumaitá.coord
67,Bairros/BairroInhaúma.coord
68,Bairros/BairroInhoaíba.coord
69,Bairros/BairroIpanema.coord
70,Bairros/BairroIrajá.coord
71,Bairros/BairroItanhangá.coord
72,Bairros/BairroJacaré.coord
73,Bairros/BairroJacarepaguá.coord
74,Bairros/BairroJacarezinho.coord
75,Bairros/BairroJardimAmérica.coord
76,Bairros/BairroJardimBotânico.coord
77,Bairros/BairroJardimCarioca.coord
78,Bairros/BairroJardimGuanabara.coord
79,Bairros/BairroJardimSulacap.coord
80,Bairros/BairroJoá.coord
81,Bairros/BairroLagoa.coord
82,Bairros/BairroLapa.coord
83,Bairros/BairroLaranjeiras.coord
86,Bairros/BairroLeblon.coord
87,Bairros/BairroLeme.coord
88,Bairros/BairroLinsdeVasconcelos.coord
89,Bairros/BairroMadureira.coord
90,Bairros/BairroMagalhãesBastos.coord
91,Bairros/BairroMangueira.coord
92,Bairros/BairroManguinhos.coord
93,Bairros/BairroMaracanã.coord
94,Bairros/BairroMarechalHermes.coord
95,Bairros/BairroMaré.coord
96,Bairros/BairroMariadaGraça.coord
97,Bairros/BairroMéier.coord
98,Bairros/BairroMoneró.coord
99,Bairros/BairroOlaria.coord
100,Bairros/BairroOsvaldoCruz.coord
101,Bairros/BairroPaciência.coord
102,Bairros/BairroPadreMiguel.coord
103,Bairros/BairroPaquetá.coord
104,Bairros/BairroParadadeLucas.coord
105,Bairros/BairroParqueAnchieta.coord
106,Bairros/BairroParqueColúmbia.coord
107,Bairros/BairroPavuna.coord
108,Bairros/BairroPechincha.coord
109,Bairros/BairroPedradeGuaratiba.coord
110,Bairros/BairroPenhaCircular.coord
111,Bairros/BairroPenha.coord
112,Bairros/BairroPiedade.coord
113,Bairros/BairroPilares.coord
114,Bairros/BairroPitangueiras.coord
115,Bairros/BairroPortuguesa.coord
116,Bairros/BairroPraçadaBandeira.coord
117,Bairros/BairroPraçaSeca.coord
118,Bairros/BairroPraiadaBandeira.coord
119,Bairros/BairroQuintinoBocaiúva.coord
120,Bairros/BairroRamos.coord
121,Bairros/BairroRealengo.coord
122,Bairros/BairroRecreiodosBandeirantes.coord
123,Bairros/BairroRiachuelo.coord
124,Bairros/BairroRibeira.coord
125,Bairros/BairroRicardodeAlbuquerque.coord
126,Bairros/BairroRioComprido.coord
127,Bairros/BairroRocha.coord
128,Bairros/BairroRochaMiranda.coord
129,Bairros/BairroRocinha.coord
130,Bairros/BairroSampaio.coord
131,Bairros/BairroSantaCruz.coord
132,Bairros/BairroSantaTeresa.coord
133,Bairros/BairroSantíssimo.coord
134,Bairros/BairroSantoCristo.coord
135,Bairros/BairroSãoConrado.coord
136,Bairros/BairroSãoCristóvão.coord
137,Bairros/BairroSãoFranciscoXavier.coord
138,Bairros/BairroSaúde.coord
139,Bairros/BairroSenadorCamará.coord
140,Bairros/BairroSenadorVasconcelos.coord
141,Bairros/BairroSepetiba.coord
142,Bairros/BairroTanque.coord
143,Bairros/BairroTaquara.coord
144,Bairros/BairroTauá.coord
145,Bairros/BairroTijuca.coord
146,Bairros/BairroTodososSantos.coord
147,Bairros/BairroTomásCoelho.coord
148,Bairros/BairroTuriaçú.coord
149,Bairros/BairroUrca.coord
150,Bairros/BairroVargemGrande.coord
151,Bairros/BairroVargemPequena.coord
152,Bairros/BairroVascodaGama.coord
153,Bairros/BairroVazLobo.coord
154,Bairros/BairroVicentedeCarvalho.coord
155,Bairros/BairroVidigal.coord
156,Bairros/BairroVigárioGeral.coord
157,Bairros/BairroViladaPenha.coord
158,Bairros/BairroVilaIsabel.coord
159,Bairros/BairroVilaKennedy.coord
160,Bairros/BairroVilaKosmos.coord
161,Bairros/BairroVilaMilitar.coord
162,Bairros/BairroVilaValqueire.coord
163,Bairros/BairroVistaAlegre.coord
164,Bairros/BairroZumbi.coord